# see https://mycloud.atlassian.net/wiki/display/BITE/Jenkins
project: thilina-dev
components:
  - name: doc-app
    os: linux
    dependencies:
      - type: debian-package
        package: nodejs
    repository:
      git: git@github.com:geethaka/nodejsdemo.git
      branch: master
    build:
      - shell: sudo mkdir -p /app
      - shell: sudo cp -rf * /app
      - shell: FPM=`which fpm` 
      - shell: sudo ${FPM} -s dir -n doc-app --iteration $(date "+%Y%m%d%H%M%S") -t deb /app
    artifacts:
      - location: "*.deb"
