project: thilina
environments:
  - name: Development
    namespace: thilina-dev
    deployment:
      method: rolling-upgrade
    services:
      - type: mongo
        name: storedb
        version: 2.6
      - name: node-app
        external_url: thilina.prsn-dev.io
        port: 80 
        ssl: "false"
        replicas: 2
        env:
          - secret: CONSUL_TOKEN
            value: consul-coco-dev-write
          - name: CONSUL_HOST
            value: "consul.kube-system.svc.cluster.local"
          - name: CONSUL_PORT
            value: "8500"

